{
  "name": "zen-observable-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/bundle.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashamhabib/zen-observable-ts.git"
  },
  "dependencies": {
    "zen-observable": "git+https://github.com/hashamhabib/zen-observable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashamhabib/zen-observable-ts/issues"
  },
  "homepage": "https://github.com/hashamhabib/zen-observable-ts#readme"
}
